{
  "name": "Barb'n'Rock Festival 2026",
  "short_name": "Barb'n'Rock",
  "description": "Festival de musique Punk et Metal. 2 jours de chaos, 1 jour de repos. Du 26 au 28 juin 2026 à Crèvecœur-le-Grand.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "music", "events"]
}
